server.port = 9090

spring.application.name=binar-karyawan

spring.datasource.url=jdbc:postgresql://localhost:5432/binar_karyawan
spring.datasource.username=raihanlh
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.file=/home/raihanlh/Documents/Binar-BE/log/testlog.log

#h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
spring.h2.console.enabled=true 

app.uploadto.cdn=/home/raihanlh/Documents/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.api-docs.path=/v1/api
springdoc.swagger-ui.path=/documentation.html

security.jwt.enabled=true